@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

.employer-dashboard {
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  background-color: #f5f7fa;
  direction: rtl;
}

.dashboard-header {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.home-link {
  color: white;
  text-decoration: none;
  background: rgba(255,255,255,0.2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.3);
}

.home-link:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

.header-content h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: #ffffff;
  color: #1f2937;
  border: 1px solid #ffffff;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

.logout-btn:hover {
  background: rgba(255,255,255,0.9);
  color: #111827;
  transform: translateY(-1px);
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-section, .quick-actions {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-section h3, .quick-actions h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #f5576c;
  padding-bottom: 0.5rem;
}

.profile-info p {
  margin: 0.5rem 0;
  color: #666;
}

.profile-info strong {
  color: #333;
}

.edit-profile-btn, .create-profile-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: #ffffff;
  border: none;
  padding: 0.85rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);
}

.edit-profile-btn:hover, .create-profile-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(245, 87, 108, 0.35);
}

.no-profile {
  text-align: center;
  color: #666;
}

.quick-actions .action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
  color: #ffffff;
  border: none;
  padding: 0.9rem 1.1rem;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0.6rem;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.quick-actions .action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(14, 165, 233, 0.35);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-section, .recent-activity {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stats-section h2, .recent-activity h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #f5576c;
  padding-bottom: 0.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.stat-number {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.activity-list {
  margin-top: 1rem;
  color: #666;
  text-align: center;
  padding: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.profile-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  outline: none;
  border-color: #f5576c;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.save-btn {
  background: #f5576c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #e74c3c;
}

.cancel-btn {
  background: #e2e8f0;
  color: #666;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #cbd5e0;
}

.posted-jobs {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.posted-jobs h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #f5576c;
  padding-bottom: 0.5rem;
}

.jobs-list {
  margin-top: 1.5rem;
}

.job-card {
  background: #f8f9ff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: box-shadow 0.3s ease;
}

.job-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.job-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.job-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.job-status.active {
  background: #d4edda;
  color: #155724;
}

.job-status.closed {
  background: #f8d7da;
  color: #721c24;
}

.job-location, .job-type, .job-salary, .job-applications {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
}

.job-salary {
  font-weight: 600;
  color: #f5576c;
}

.job-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.view-btn, .edit-btn {
  padding: 0.6rem 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.3s ease;
}

.view-btn {
  background: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.25);
}

.view-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(14, 165, 233, 0.35);
}

.edit-btn {
  background: #e5e7eb;
  color: #374151;
}

.edit-btn:hover {
  background: #d1d5db;
  transform: translateY(-1px);
}

.no-jobs {
  text-align: center;
  padding: 2rem;
  color: #444;
}

.post-first-job-text {
  color: #3b82f6;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0.75rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.post-first-job-text:hover {
  background-color: rgba(59, 130, 246, 0.15);
  color: #2563eb;
  transform: translateY(-1px);
}

.post-first-job-text:active {
  transform: translateY(0);
  background-color: rgba(59, 130, 246, 0.2);
}

.post-first-job-btn {
  background: #f5576c;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.post-first-job-btn:hover {
  background: #e74c3c;
}

.job-form {
  padding: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.job-form .form-group {
  margin-bottom: 1rem;
}

.job-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.job-form .form-group input,
.job-form .form-group textarea,
.job-form .form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.job-form .form-group input:focus,
.job-form .form-group textarea:focus,
.job-form .form-group select:focus {
  outline: none;
  border-color: #f5576c;
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .header-content {
    padding: 0 1rem;
  }
  
  .header-content h1 {
    font-size: 1.4rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .job-actions {
    flex-direction: column;
  }
}
