.enhanced-search-results {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.search-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 40px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.search-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #28a745, #ffc107, #dc3545);
}

.search-header h1 {
  margin: 0 0 12px 0;
  font-size: 36px;
  font-weight: 700;
  color: #333;
  background: linear-gradient(135deg, #007bff, #28a745);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.search-header p {
  margin: 0;
  font-size: 18px;
  color: #666;
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-container {
    padding: 16px;
  }
  
  .search-header {
    padding: 24px 16px;
    margin-bottom: 24px;
  }
  
  .search-header h1 {
    font-size: 28px;
  }
  
  .search-header p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .search-header h1 {
    font-size: 24px;
  }
  
  .search-header p {
    font-size: 14px;
  }
}

/* Animation */
.search-header {
  animation: fadeInDown 0.6s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading overlay */
.search-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.search-loading-content {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.search-loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
