/* כותרת עליונה */
.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  direction: rtl;
  font-family: Arial, sans-serif;
}

.top-navbar .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.top-navbar .logo a {
  color: #333;
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #1a5f7a 0%, #0066cc 50%, #2ecc71 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  position: relative;
  white-space: nowrap;
}

.top-navbar .logo a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(46, 204, 113, 0.1) 0%, transparent 70%);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  border-radius: 10px;
}

.top-navbar .logo a:hover {
  transform: translateY(-2px) scale(1.02);
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  letter-spacing: 1px;
}

.top-navbar .logo a:hover::before {
  opacity: 1;
}

.top-navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #003366;
  font-weight: 500;
}

.top-navbar .vip {
  font-weight: bold;
  color: #1e88e5;
}

.right-nav,
.left-nav {
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

/* אזור חיפוש */
.location-field-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  direction: rtl;
  background-color: white;
}

.location-field {
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.location-field:hover {
  border-color: #4a90e2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.location-search {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  z-index: 1000;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
  padding: 0 15px;
}

.search-select,
.search-input {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  min-width: 200px;
  background-color: white;
}

.search-button {
  background: linear-gradient(135deg, #1a5f7a 0%, #0066cc 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
  position: relative;
  overflow: hidden;
  min-width: 150px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 102, 204, 0.3);
  background: linear-gradient(135deg, #0066cc 0%, #1a5f7a 100%);
}

.search-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.search-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.search-button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    transform: scale(40, 40);
    opacity: 0;
  }
}

.search-container select,
.search-container input[type="text"] {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  min-width: 200px;
  background-color: white;
  transition: all 0.3s ease;
}

.search-container select:focus,
.search-container input[type="text"]:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.search-row {
  display: flex;
  gap: 10px;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-row select,
.search-row input {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  min-width: 200px;
}

.location-wrapper {
  position: relative;
  width: 200px;
}

.location-wrapper input {
  width: 200px;
}

.location-search {
  position: absolute;
  top: 100%;
  right: -50%;
  margin-top: 5px;
  z-index: 1000;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  transform: translateX(-50%);
}

.search-filters {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 40px 20px 50px;
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-filters .filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px auto 0;
  max-width: 1000px;
  width: 100%;
}

.search-filters .select-with-icon {
  position: relative;
  min-width: 180px;
  flex: 1;
  max-width: 100%;
  height: 44px;
}

.search-filters select {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  direction: ltr;
  padding-left: 15px;
  padding-right: 35px;
}

.search-filters .icon-left {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
  z-index: 1;
  pointer-events: none;
}

.search-options {
  margin: 20px 0;
}

.search-actions {
  margin-top: 20px;
  text-align: center;
}

@keyframes wave {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.search-filters::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,
      rgba(255, 255, 255, 0.05) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0.05) 75%,
      transparent 75%,
      transparent);
  background-size: 60px 60px;
  animation: wave 15s linear infinite;
  opacity: 0.4;
  pointer-events: none;
}

.search-filters::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  transform: skewY(-6deg);
  transform-origin: top left;
}

.search-filters h1 {
  color: #ffffff;
  font-size: 2.5rem;
  margin: 0 0 1rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-out;
  letter-spacing: -0.5px;
  background: linear-gradient(120deg, #ffffff 0%, #f0f0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.search-filters p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.search-filters .filters {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0 auto 20px;
  max-width: 800px;
  padding: 0 20px;
}

/* Iconed selects (RTL-friendly) */
.select-with-icon {
  position: relative;
  display: inline-block;
}

.select-with-icon .icon-left {
  position: absolute;
  right: 12px; /* RTL: icon on the right side */
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280; /* gray-600 */
  font-size: 14px;
  pointer-events: none;
  z-index: 2;
}

.select-with-icon select {
  padding-right: 36px; /* leave room for the icon */
  background-color: #ffffff;
  color: #1f2937; /* gray-800 */
}

.free-search-button {
  padding: 20px 40px;
  border: 3px solid #ffffff;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  color: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 100px;
  right: 25px;
  z-index: 10;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  min-width: 280px;
}

.free-search-button .button-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.free-search-button .icon-wrapper {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  padding: 8px;
  transition: all 0.4s ease;
}

.free-search-button .icon-wrapper svg {
  width: 100%;
  height: 100%;
}

.free-search-button .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.free-search-button .main-text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 4px;
}

.free-search-button .sub-text {
  font-size: 14px;
  opacity: 0.9;
  font-weight: normal;
}

.free-search-button:hover .icon-wrapper {
  transform: scale(1.1) rotate(-10deg);
  background: rgba(255, 255, 255, 0.25);
}

.free-search-button:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    0 0 20px rgba(255, 255, 255, 0.2);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.free-search-button:active {
  transform: translateY(-2px) scale(0.98);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

.search-filters select,
.search-filters input[type="text"],
.search-filters button,
.search-filters .free-search {
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 15px;
  min-width: 180px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-filters .free-search {
  min-width: 250px;
  margin-left: 10px;
}

.search-filters .free-search::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-filters select:hover,
.search-filters input[type="text"]:hover {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.search-filters button {
  background: linear-gradient(45deg, #ff4b4b 0%, #ff6b6b 100%);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 14px 28px;
}

.search-filters button:hover {
  background: linear-gradient(45deg, #ff3333 0%, #ff5555 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 75, 75, 0.3);
}

.search-filters select option {
  background: #2a5298;
  color: white;
  padding: 8px;
}

.search-filters select:focus,
.search-filters input[type="text"]:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.search-filters input[type="text"]:hover,
.search-filters select:hover,
.search-filters button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-filters input[type="text"] {
  color: white;
  /* Makes the input text white */
}

.search-filters input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
  /* Makes the placeholder text white with some transparency */
}

.search-filters select {
  color: #333;
  background-color: white;
}

.location-search-wrapper {
  background-color: white;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.free-search-container {
  position: absolute;
  right: 50px;
  top: 120px;
  text-align: center;
  background-color: #f0f6ff;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e7ff;
}

.free-search-text {
  color: #666;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.free-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.free-search-button:hover {
  background-color: #357abd;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-icon {
  font-size: 1.1rem;
}

.search-filters button:hover {
  background-color: #0056b3;
}

.popular-searches {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.popular-searches p {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.popular-searches ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.popular-searches li a {
  position: relative;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.popular-searches li a::before {
  content: '🔍';
  font-size: 0.9em;
  opacity: 0.8;
  transform: translateY(1px);
  margin-left: 2px;
}

.popular-searches li a {
  position: relative;
  overflow: hidden;
}

.popular-searches li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.popular-searches li a::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.popular-searches li a:active::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0) translate(-50%, -50%);
    opacity: 1;
  }

  100% {
    transform: scale(20) translate(-50%, -50%);
    opacity: 0;
  }
}

.popular-searches li a:hover {
  background-color: #dceeff;
}

/* לוגואים של חברות */
.company-logos {
  padding: 40px 20px;
  text-align: center;
  background-color: #f3f6fc;
}

.company-logos h2 {
  color: #2d3748;
  margin-bottom: 30px;
}

.logos-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.logos-row img {
  height: 40px;
  object-fit: contain;
  margin: 0 1rem;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.logos-row img {
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.logos-row img:hover {
  filter: grayscale(0%);
  transform: scale(1.15) rotate(2deg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.logos-row img:hover~img {
  transform: translateX(10px);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

.logos-row img {
  animation: float 3s ease-in-out infinite;
  animation-delay: calc(var(--index) * 0.2s);
  position: relative;
}

.logos-row img::after {
  content: attr(alt);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  white-space: nowrap;
}

.logos-row img:hover::after {
  opacity: 1;
}

/* אזור עזרה */
.help-section {
  background-color: #f7fafc;
  padding: 60px 20px;
}

.help-container {
  max-width: 1200px;
  margin: 0 auto;
}

.help-title {
  text-align: center;
  color: #2d3748;
  margin-bottom: 40px;
}

.help-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.help-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  cursor: pointer;
}

.help-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.help-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.4s ease;
}

.help-card:hover::before {
  transform: scaleX(1);
}

.help-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.help-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.help-card:hover .help-icon {
  transform: scale(1.15) rotate(-5deg);
}

/* Articles Section */
.articles-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  position: relative;
}

.articles-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0));
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
}

.article-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.3s ease;
}

.article-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
  transition: all 0.3s ease;
}

.article-icon i {
  font-size: 1.2rem;
  color: #2a5298;
  transition: transform 0.3s ease;
}

.article-card:hover .article-icon {
  transform: scale(1.1);
  background: #2a5298;
}

.article-card:hover .article-icon i {
  transform: rotate(10deg);
  color: white;
}

.article-card:hover .article-image {
  transform: scale(1.05);
}

.article-icon-large {
  width: 80px;
  height: 80px;
  margin: 20px auto;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.article-icon-large i {
  font-size: 2rem;
  color: white;
  transition: transform 0.3s ease;
}

.article-card:hover .article-icon-large {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
}

.article-card:hover .article-icon-large i {
  transform: scale(1.1);
}

.article-icon i {
  font-size: 1.2rem;
  color: #2a5298;
  transition: transform 0.3s ease;
}

.article-card:hover .article-icon {
  transform: scale(1.1);
  background: #2a5298;
}

.article-card:hover .article-icon i {
  transform: rotate(10deg);
  color: white;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover img {
  transform: scale(1.05);
}

.article-content {
  padding: 25px;
  background: white;
  position: relative;
  z-index: 1;
}

.article-content h3 {
  font-size: 1.25rem;
  color: #2d3748;
  margin: 0 0 10px;
  font-weight: 600;
}

.article-content p {
  color: #718096;
  margin: 0 0 15px;
  line-height: 1.5;
}

.read-more {
  display: inline-block;
  color: #2a5298;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-left: 5px;
}

.read-more::after {
  content: '←';
  margin-right: 5px;
  transition: transform 0.2s ease;
}

.read-more:hover::after {
  transform: translateX(-3px);
}

@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .article-card img {
    height: 180px;
  }

  .article-content {
    padding: 15px;
  }

  .article-content h3 {
    font-size: 1.1rem;
  }

  .article-content p {
    font-size: 0.9rem;
  }
}

.articles-title {
  text-align: center;
  color: #2d3748;
  margin-bottom: 40px;
}

/* כתבות */
.articles-section {
  padding: 60px 20px;
  background-color: white;
}


.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.article-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-card h3 {
  padding: 15px;
  margin: 0;
  color: #2d3748;
}

.article-card p {
  padding: 0 15px 15px;
  margin: 0;
  color: #718096;
}

/* רספונסיביות */
@media (max-width: 768px) {
  .search-filters .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .search-filters select,
  .search-filters input[type="text"] {
    width: 100%;
    min-width: auto;
  }

  .help-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    padding: 0 15px;
  }

  .help-card {
    padding: 20px 15px;
  }

  .help-icon {
    width: 35px;
    height: 35px;
    margin-bottom: 12px;
  }

  .help-card p {
    font-size: 14px;
    line-height: 1.4;
  }

  .search-filters {
    padding: 30px 15px 40px;
  }

  .search-filters .filters {
    gap: 10px;
  }

  .popular-searches ul {
    gap: 8px;
  }

  .popular-searches li a {
    padding: 6px 12px;
    font-size: 14px;
  }
}

.popular-searches li a:hover {
  background-color: #dceeff;
}

/* ===== עיצוב לאזור החיפוש המרכזי ===== */
.search-section {
  background: linear-gradient(to right, #dbefff, #b1d8ff);
  padding: 60px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.search-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.search-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar select,
.search-bar input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 160px;
}

.search-bar button {
  background-color: #ff7f27;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.popular-searches {
  margin-top: 20px;
}

.popular-searches span {
  margin-left: 8px;
  background-color: #eaf4ff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

.popular-searches span:hover {
  background-color: #d0e9ff;
}

.company-logos-section {
  padding: 40px 0;
  background: linear-gradient(to right, #f8f9fa, #ffffff, #f8f9fa);
  text-align: center;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.company-logos-section::before,
.company-logos-section::after {
  content: '';
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  z-index: 2;
}

.company-logos-section::before {
  left: 0;
  background: linear-gradient(to right, #f8f9fa, transparent);
}

.company-logos-section::after {
  right: 0;
  background: linear-gradient(to left, #f8f9fa, transparent);
}

.company-logos-section h2 {
  margin-bottom: 30px;
  color: #2a5298;
  font-size: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.logos-container {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0;
  position: relative;
}

.logos-row {
  display: flex;
  gap: 1.5rem;
  animation: scrollLogos 30s linear infinite;
  white-space: nowrap;
  width: max-content;
}

.logos-row img {
  height: 55px;
  width: auto;
  max-width: 140px;
  min-width: 90px;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: none;
}

.logos-row img:hover {
  transform: scale(1.1);
}

@keyframes scrollLogos {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-50% - 0.75rem));
  }
}

.help-section {
  background-color: #f2f5fa;
  padding: 60px 0;
  text-align: center;
}

.help-title {
  font-size: 2em;
  margin-bottom: 10px;
  color: #0d4ea4;
}

.help-subtitle {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #333;
}

.help-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.help-card {
  width: 200px;
  height: 120px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #444;
  transition: 0.3s ease;
}

.help-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.help-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f7fb;
}

.help-title {
  font-size: 28px;
  color: #1e64b3;
  margin-bottom: 10px;
}

.help-container p {
  margin-bottom: 40px;
  color: #333;
}

.help-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.help-card {
  background-color: white;
  padding: 20px;
  width: 180px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s;
}

.help-card:hover {
  transform: translateY(-5px);
}

.help-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.jobsearch-wrapper {
  direction: rtl;
  padding: 40px;
}

.jobsearch-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: right;
}

.jobsearch-container {
  text-align: right;
}

.jobsearch-bottom-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  margin-bottom: 80px;
  padding-right: 40px;
}

.jobsearch-wrapper {
  direction: rtl;
  text-align: right;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.jobsearch-wrapper h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.jobsite-boxes-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin-top: 40px;
  flex-wrap: nowrap;
}

.jobsite-box {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  direction: rtl;
  text-align: right;
  box-sizing: border-box;
}