/* Modern Worker Dashboard Styles */

/* Root Variables */
:root {
  --primary-blue: #4f46e5;
  --primary-blue-light: #6366f1;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --error-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

/* Modern Dashboard Layout */
.modern-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, #f0f4f8 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  direction: rtl;
}

/* Page Slider Styles */
.page-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 15px 0;
  padding: 0 20px;
}

.page-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--gray-300);
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-dot.active {
  background-color: var(--primary-blue);
  transform: scale(1.2);
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 15px 0;
  border-top: 1px solid var(--gray-200);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.btn-prev,
.btn-next,
.btn-cancel,
.btn-submit {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-prev {
  background-color: var(--gray-100);
  color: var(--gray-700);
  margin-right: auto;
}

.btn-prev:hover {
  background-color: var(--gray-200);
}

.btn-next {
  background-color: var(--primary-blue);
  color: white;
}

.btn-next:hover {
  background-color: var(--primary-blue-light);
  transform: translateX(-3px);
}

.btn-cancel {
  background-color: transparent;
  color: var(--gray-600);
}

.btn-cancel:hover {
  color: var(--gray-900);
  text-decoration: underline;
}

.btn-submit {
  background-color: var(--success-green);
  color: white;
  padding: 10px 25px;
}

.btn-submit:hover {
  background-color: #0d9f6e;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

/* Form Section Transitions */
.form-section {
  transition: opacity 0.3s ease, transform 0.3s ease;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern Header */
.modern-header {
  background: linear-gradient(135deg, var(--white) 0%, #fafbfc 100%);
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: var(--shadow-md);
}

.brand-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  line-height: 1.2;
}

.brand-text span {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 400;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.header-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: var(--gray-100);
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:hover {
  background: var(--gray-200);
  color: var(--gray-700);
}

.header-btn.logout:hover {
  background: var(--error-red);
  color: white;
}

/* Analytics Section */
.analytics-section {
  padding: 2rem 0;
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analytics-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.time-filter {
  display: flex;
  gap: 0.5rem;
  background: var(--gray-100);
  padding: 0.25rem;
  border-radius: 8px;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  color: var(--gray-600);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.filter-btn.active {
  background: var(--white);
  color: var(--primary-blue);
  box-shadow: var(--shadow-sm);
}

/* Modern Stats Grid */
.stats-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.stat-card-modern {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
}

.stat-card-modern.success::before {
  background: linear-gradient(90deg, var(--success-green) 0%, #34d399 100%);
}

.stat-card-modern.warning::before {
  background: linear-gradient(90deg, var(--warning-orange) 0%, #fbbf24 100%);
}

.stat-card-modern.info::before {
  background: linear-gradient(90deg, #06b6d4 0%, #0ea5e9 100%);
}

.stat-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--gray-300);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stat-icon-modern {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
}

.stat-card-modern.success .stat-icon-modern {
  background: linear-gradient(135deg, var(--success-green) 0%, #34d399 100%);
}

.stat-card-modern.warning .stat-icon-modern {
  background: linear-gradient(135deg, var(--warning-orange) 0%, #fbbf24 100%);
}

.stat-card-modern.info .stat-icon-modern {
  background: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}

.stat-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
}

.stat-trend.neutral {
  background: rgba(107, 114, 128, 0.1);
  color: var(--gray-500);
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
  line-height: 1;
}

.stat-content p {
  color: var(--gray-600);
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  font-weight: 500;
}

.progress-bar {
  height: 6px;
  background: var(--gray-200);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  transition: width 0.3s ease;
}

.stat-card-modern.success .progress-fill {
  background: linear-gradient(90deg, var(--success-green) 0%, #34d399 100%);
}

.stat-card-modern.warning .progress-fill {
  background: linear-gradient(90deg, var(--warning-orange) 0%, #fbbf24 100%);
}

.stat-card-modern.info .progress-fill {
  background: linear-gradient(90deg, #06b6d4 0%, #0ea5e9 100%);
}

/* Dashboard Main Content */
.dashboard-main {
  padding: 2rem 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  align-items: start;
}

/* Left Column - Profile & Analytics */
.left-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-card-modern {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.profile-header-modern {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.profile-avatar-modern {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.profile-info h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
}

.profile-role {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.profile-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.profile-status.online {
  color: var(--success-green);
}

.profile-status i {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.profile-stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: 0.25rem;
}

.quick-actions-modern {
  display: flex;
  gap: 0.75rem;
}

.action-btn-modern {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.action-btn-modern.primary {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.action-btn-modern.primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.action-btn-modern.secondary {
  background: var(--gray-100);
  color: var(--gray-700);
}

.action-btn-modern.secondary:hover {
  background: var(--gray-200);
}

/* Chart Card */
.chart-card {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.chart-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chart-period {
  border: 1px solid var(--gray-200);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background: var(--white);
  color: var(--gray-600);
}

.chart-content {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-placeholder {
  text-align: center;
  color: var(--gray-500);
}

.chart-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--gray-400);
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 0.5rem;
  height: 60px;
  margin-top: 1rem;
}

.bar {
  width: 20px;
  background: linear-gradient(180deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  border-radius: 2px 2px 0 0;
  transition: all 0.3s ease;
}

.bar:hover {
  opacity: 0.8;
}

/* Right Column - Search & Jobs */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search-card-modern {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.search-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-row {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.search-field {
  flex: 1;
  position: relative;
}

.search-input-modern {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  font-size: 0.875rem;
  background: var(--white);
  transition: all 0.2s ease;
}

.search-input-modern:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.search-btn-modern {
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-btn-modern:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.filter-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-tag {
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray-600);
  background: var(--white);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-tag.active {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

.filter-tag:hover:not(.active) {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

/* Jobs Section */
.jobs-section-modern {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.jobs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.jobs-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-controls {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  width: 36px;
  height: 36px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--gray-600);
}

.view-btn.active {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

.view-btn:hover:not(.active) {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.jobs-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

.job-card-modern {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
}

.job-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-blue);
}

.job-header-modern {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.company-logo {
  width: 40px;
  height: 40px;
  background: var(--gray-100);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
}

.job-meta {
  flex: 1;
}

.job-meta h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
  line-height: 1.3;
}

.company {
  display: block;
  color: var(--primary-blue);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.location {
  color: var(--gray-500);
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.job-actions-modern {
  display: flex;
  gap: 0.5rem;
}

.save-job {
  width: 32px;
  height: 32px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--gray-500);
}

.save-job:hover {
  background: var(--error-red);
  color: white;
  border-color: var(--error-red);
}

.job-description-modern {
  margin-bottom: 1rem;
}

.job-description-modern p {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

.job-tags-modern {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.job-tag, .salary-tag, .time-tag {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.job-tag {
  background: var(--gray-100);
  color: var(--gray-700);
}

.salary-tag {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
}

.time-tag {
  background: rgba(107, 114, 128, 0.1);
  color: var(--gray-500);
}

.job-footer-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apply-btn-modern {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.apply-btn-modern:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.applied-badge {
  padding: 0.5rem 1rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.match-score {
  color: var(--gray-500);
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.load-more {
  text-align: center;
  margin-top: 1.5rem;
}

.load-more-btn {
  padding: 0.75rem 1.5rem;
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.load-more-btn:hover {
  background: var(--gray-200);
  border-color: var(--gray-400);
}

.empty-jobs {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray-500);
}

.empty-jobs i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-400);
}

.empty-jobs h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--gray-700);
}

.empty-jobs p {
  margin: 0;
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .left-column {
    order: 2;
  }
  
  .right-column {
    order: 1;
  }
  
  .stats-grid-modern {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-wrapper {
    padding: 1rem;
  }
  
  .brand-text h1 {
    font-size: 1.25rem;
  }
  
  .user-details {
    display: none;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .jobs-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .search-row {
    flex-direction: column;
  }
  
  .filter-tags {
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .stats-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .profile-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions-modern {
    flex-direction: column;
  }
  
  .time-filter {
    flex-direction: column;
  }
}
