.personal-guidance-page {
  max-width: 100%;
  margin: 0 auto;
  font-family: system-ui, -apple-system, sans-serif;
  direction: rtl;
}

.guidance-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 120px 20px;
  text-align: center;
  margin-bottom: 60px;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
}

.guidance-header h1 {
  font-size: 3em;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-out;
}

.subtitle {
  font-size: 1.5em;
  opacity: 0.9;
  animation: fadeInUp 1s ease-out;
}

.guidance-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.guidance-intro {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.intro-text {
  flex: 1;
}

.intro-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.intro-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #34495e;
}

.intro-image {
  flex: 1;
}

.intro-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.our-services {
  margin: 60px 0;
  text-align: center;
}

.our-services h2 {
  font-size: 2em;
  margin-bottom: 40px;
  color: #2c3e50;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #2c3e50;
}

.service-card p {
  color: #34495e;
  line-height: 1.6;
}

.commitment {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 60px 0;
  background: #f8f9fa;
  padding: 40px;
  border-radius: 10px;
}

.commitment-content {
  flex: 1;
}

.commitment-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.commitment-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #34495e;
}

.commitment-content ul {
  list-style: none;
  padding: 0;
}

.commitment-content li {
  margin-bottom: 15px;
  padding-right: 30px;
  position: relative;
  font-size: 1.1em;
  color: #34495e;
}

.commitment-content li::before {
  content: "✓";
  position: absolute;
  right: 0;
  color: #27ae60;
  font-weight: bold;
}

.commitment-image {
  flex: 1;
}

.commitment-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-section {
  text-align: center;
  margin: 60px 0;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 10px;
}

.contact-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.contact-form {
  max-width: 600px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  background: #3498db;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #2980b9;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .guidance-intro,
  .commitment {
    flex-direction: column;
  }

  .guidance-header {
    padding: 80px 20px;
  }

  .guidance-header h1 {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 1.2em;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
