@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Home Button - Elegant Style */
.dashboard-header {
  display: flex;
  justify-content: flex-start;
  padding: 1.5rem 2rem 0.5rem;
  margin-bottom: 0.5rem;
}

.home-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--cream-100);
  color: var(--brown-400);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.25s ease;
  border: 1px solid var(--cream-300);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.home-button:hover {
  background-color: var(--white);
  color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border-color: var(--brown-100);
}

.home-button .me-2 {
  margin-right: 0.4rem;
  font-size: 1rem;
  color: var(--accent-color);
}

/* Elegant Cream Color Scheme */
:root {
  /* Primary Colors */
  --primary-color: #8B7355;        /* Warm brown */
  --primary-light: #B29E84;        /* Lighter brown */
  --primary-dark: #5E4B32;         /* Darker brown */
  
  /* Accent Colors */
  --accent-color: #A67C52;         /* Muted gold */
  --accent-light: #D4B78F;         /* Lighter gold */
  
  /* Status Colors (Muted) */
  --success-color: #7A9F6F;        /* Muted green */
  --warning-color: #D4A76A;        /* Muted orange */
  --danger-color: #C17C74;         /* Muted red */
  --info-color: #7A8B99;           /* Muted blue */
  
  /* Cream & Neutral Palette */
  --cream-50: #FFFDFA;             /* Lightest cream */
  --cream-100: #F9F5F0;            /* Very light cream */
  --cream-200: #F0E6DD;            /* Light cream */
  --cream-300: #E0D5C8;            /* Medium cream */
  --brown-100: #D1C2B3;            /* Light brown */
  --brown-200: #B8A99A;            /* Medium brown */
  --brown-300: #8B7D6E;            /* Dark brown */
  --brown-400: #5E5347;            /* Darker brown */
  --brown-500: #3A3229;            /* Deep brown */
  
  /* Functional Colors */
  --white: var(--cream-50);
  --gray-50: var(--cream-100);
  --gray-100: var(--cream-200);
  --gray-200: var(--cream-300);
  --gray-300: var(--brown-100);
  --gray-400: var(--brown-200);
  --gray-500: var(--brown-300);
  --gray-600: var(--brown-400);
  --gray-700: var(--brown-500);
  --gray-800: #2A241D;             /* Almost black with brown tint */
  --gray-900: #1A1612;             /* Deep brown-black */
  
  /* Autumn Shadows */
  --shadow-xs: 0 1px 3px 0 rgba(139, 69, 19, 0.1);
  --shadow-sm: 0 2px 4px 0 rgba(139, 69, 19, 0.1), 0 1px 2px -1px rgba(139, 69, 19, 0.1);
  --shadow: 0 4px 6px -1px rgba(139, 69, 19, 0.1), 0 2px 4px -2px rgba(139, 69, 19, 0.1);
  --shadow-md: 0 6px 16px -6px rgba(139, 69, 19, 0.15);
  --shadow-lg: 0 10px 24px -8px rgba(139, 69, 19, 0.15);
  --shadow-xl: 0 20px 40px -12px rgba(139, 69, 19, 0.15);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Transitions */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  color: var(--gray-800);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern Dashboard Layout */
.worker-dashboard {
  min-height: 100vh;
  background-color: var(--white);
  background-image: 
    radial-gradient(circle at 0% 0%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(167, 139, 250, 0.05) 0%, transparent 50%);
  direction: rtl;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  color: var(--gray-700);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1.5rem;
}

/* Modern Container */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Modern Header */
.dashboard-header {
  background: var(--white);
  color: var(--gray-800);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--gray-100);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.75rem 0;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.welcome-section {
  flex: 1;
}

.welcome-section h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-main-icon {
  font-size: 1.6rem;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { 
    transform: scale(1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), 0 0 15px rgba(255, 215, 0, 0.3);
  }
  50% { 
    transform: scale(1.05);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 215, 0, 0.5);
  }
}

.welcome-message {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.welcome-icon {
  font-size: 1rem;
  color: #87ceeb;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(20deg); }
  75% { transform: rotate(-20deg); }
}

/* Header Actions */
.quick-actions-bar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.action-btn i {
  font-size: 1rem;
  transition: all 0.3s ease;
}

.action-btn span {
  font-weight: 600;
  transition: all 0.3s ease;
}

.action-btn:hover i {
  transform: scale(1.1);
}

.action-btn.primary {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.action-btn.primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.action-btn.secondary {
  background: var(--white);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.action-btn.secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-1px);
}

.report-issue-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  position: relative;
  overflow: hidden;
}

.report-issue-btn i {
  font-size: 1rem;
  transition: all 0.3s ease;
}

.report-issue-btn span {
  font-weight: 600;
  transition: all 0.3s ease;
}

.report-issue-btn:hover i {
  transform: scale(1.1) rotate(5deg);
}

.report-issue-btn:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  border-color: #d97706;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
}

/* Dashboard Stats Cards */
.dashboard-stats {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  box-shadow: var(--shadow-xs);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.stat-card.highlight {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-icon {
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  background: var(--gray-100);
  color: var(--primary-color);
}

.stat-details {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--gray-900);
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
}

/* Main Content Layout */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  align-items: start;
}

/* Profile Sidebar */
.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 6rem;
  height: fit-content;
}

/* Modern Card */
.dashboard-card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.05), 0 4px 16px -2px rgba(0, 0, 0, 0.05);
  padding: 1.75rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--gray-100);
  position: relative;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.08), 0 6px 20px -2px rgba(0, 0, 0, 0.08);
  border-color: var(--gray-200);
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-100);
}

.dashboard-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-card-title svg {
  color: var(--primary-color);
  width: 1.25rem;
  height: 1.25rem;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

/* Modern Profile Card */
.profile-card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.05), 0 4px 16px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-100);
  position: relative;
}

.profile-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.08), 0 6px 20px -2px rgba(0, 0, 0, 0.08);
  border-color: var(--gray-200);
}

.profile-header {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  padding: 1.5rem;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.profile-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background: var(--white);
  border-radius: 50%;
  margin: 0 auto 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-header h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.profile-title {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 1rem;
  font-weight: 500;
}

.profile-status {
  display: flex;
  justify-content: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.status-badge.active {
  background: rgba(0, 184, 148, 0.2);
  color: var(--white);
}

.status-badge.active::before {
  content: '●';
  color: var(--success-color);
}

.status-badge.inactive {
  background: rgba(225, 112, 85, 0.2);
  color: var(--white);
}

.status-badge.inactive::before {
  content: '●';
  color: var(--danger-color);
}

.profile-details {
  padding: 0;
}

.profile-section {
  background: linear-gradient(145deg, rgba(255, 248, 240, 0.9), rgba(255, 245, 235, 0.9));
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  border: 1px solid rgba(210, 180, 140, 0.3);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(8px);
}

.profile-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.profile-section h2 {
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.profile-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), transparent);
  border-radius: 3px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.detail-item:hover {
  background: var(--white);
  border-color: var(--primary-color);
  transform: translateX(-2px);
  box-shadow: var(--shadow-sm);
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-icon {
  margin-left: 0.75rem;
  color: var(--primary-color);
  font-size: 1rem;
  min-width: 24px;
  text-align: center;
  background: rgba(0, 102, 204, 0.1);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-text {
  color: var(--gray-800);
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: right;
  flex-grow: 1;
  font-weight: 500;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: var(--white);
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
  box-shadow: var(--shadow-xs);
  text-transform: capitalize;
}

.skill-tag:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-sm);
}

.quick-actions {
  padding: 1.5rem;
  background: var(--gray-50);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.quick-actions h4 {
  color: var(--gray-900);
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 0 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-actions h4::before {
  content: '⚡';
  font-size: 1rem;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.quick-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  color: var(--gray-700);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.quick-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 102, 204, 0.1), transparent);
  transition: left 0.5s;
}

.quick-link:hover::before {
  left: 100%;
}

.quick-link:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.quick-link i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.quick-link:hover i {
  transform: scale(1.1);
}

/* Update Profile Button */
.update-profile-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  margin-top: 1rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 2;
}

.update-profile-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  transition: left 0.5s;
  z-index: -1;
}

.update-profile-btn:hover::before {
  left: 100%;
}

.update-profile-btn i {
  font-size: 0.9em;
  transition: transform 0.3s ease;
}

.update-profile-btn:hover i {
  transform: rotate(180deg);
}

/* Autumn Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.5;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.btn:hover::after {
  opacity: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
  color: var(--gray-800);
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .update-profile-btn {
    background: linear-gradient(135deg, #0e7490 0%, #1a5f7a 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .update-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
  }

  .update-profile-btn:before {
    background: linear-gradient(135deg, #1a5f7a 0%, #0e7490 100%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .update-profile-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}

/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
  .profile-card {
    background: #2d3748;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  .profile-card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }

  .profile-header {
    background: linear-gradient(135deg, #1a5f7a 0%, #0e7490 100%);
  }

  .profile-avatar {
    background: #0e7490;
    border-color: #2d3748;
  }

  .profile-details h4 {
    color: #e2e8f0;
    border-bottom-color: #4a5568;
  }

  .profile-details h4:before {
    background: #63b3ed;
  }

  .detail-text {
    color: #cbd5e0;
  }

  .detail-icon {
    color: #63b3ed;
  }

  .skill-tag {
    background: #2d3748;
    color: #90cdf4;
    border-color: #4a5568;
  }

  .quick-link {
    background: #2d3748;
    border-color: #4a5568;
    color: #cbd5e0;
  }

  .quick-link:hover {
    background: #4a5568;
    border-color: #718096;
    color: #fff;
  }

  .quick-link i {
    color: #63b3ed;
  }
}

/* Responsive Design */
/* Mobile Small */
@media (max-width: 480px) {
  .header-content {
    padding: 0.75rem;
  }

  .welcome-section h1 {
    font-size: 1.125rem;
  }

  .welcome-message {
    font-size: 0.75rem;
  }

  .quick-actions-bar {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .action-btn {
    width: 100%;
    justify-content: center;
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }

  .dashboard-stats {
    margin: 0.75rem auto;
    padding: 0 0.75rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .dashboard-content {
    padding: 0.75rem;
  }

  .search-filter-bar {
    padding: 1rem;
  }

  .job-card {
    padding: 1rem;
  }

  .job-card .dashboard-header h3 {
    font-size: 1rem;
  }

  .apply-section {
    gap: 0.5rem;
  }

  .profile-details {
    padding: 1rem;
  }

  .skill-tag {
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
  }
}

@media (max-width: 768px) {
  .profile-card {
    grid-template-columns: 1fr;
  }

  .profile-header {
    border-radius: 16px 16px 0 0;
    padding-bottom: 3rem;
  }

  .quick-links {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .quick-link {
    flex: 1;
    min-width: 120px;
  }
}

/* Main Content Area */
.main-content {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.profile-form-container {
  width: 100%;
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #f0f2f5;
}

.modal-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6c757d;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #f8f9fa;
  color: #dc3545;
}

/* Modern Search Section */
.search-filter-bar {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: 1.5rem;
}

.search-container {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-family: inherit;
  transition: var(--transition);
  background: var(--white);
}

.search-input::placeholder {
  color: var(--gray-500);
  font-weight: 400;
}

.search-container::before {
  content: '🔍';
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--gray-400);
  z-index: 2;
  pointer-events: none;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-input:focus + .search-container::before {
  color: var(--primary-color);
}

.search-button {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
}

.search-button:hover {
  background: var(--primary-dark);
}

.view-options {
  display: flex;
  gap: 0.25rem;
  overflow-x: auto;
  padding: 0.25rem;
  background: var(--gray-100);
  border-radius: var(--radius);
}

.view-option {
  padding: 0.5rem 1rem;
  background: transparent;
  border: none;
  border-radius: var(--radius);
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.view-option:hover {
  background: var(--white);
  color: var(--primary-color);
}

.view-option.active {
  background: var(--white);
  color: var(--primary-color);
  box-shadow: var(--shadow-xs);
}

/* Modern Jobs Grid */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.25rem;
}

.job-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--gray-200);
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.job-card .dashboard-header {
  background: none;
  color: var(--gray-900);
  padding: 0;
  box-shadow: none;
  margin: 0 0 1rem 0;
}

.job-card .dashboard-header h1 {
  display: none;
}

.job-card .dashboard-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.job-card .company-name {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.job-card .job-location {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.8125rem;
  color: var(--gray-500);
  margin-bottom: 0;
  font-weight: 400;
}

.job-card .job-location i {
  color: var(--gray-400);
  font-size: 0.75rem;
}

.job-card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.job-description {
  color: var(--gray-600);
  line-height: 1.5;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.job-meta {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
}

.job-type {
  background: var(--gray-100);
  color: var(--gray-700);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--gray-200);
}

.job-salary {
  color: var(--success-color);
  font-weight: 600;
  font-size: 0.875rem;
}

.job-card-footer {
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
  margin-top: auto;
}

.apply-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cv-upload-input {
  display: none;
}

.cv-upload-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  background: var(--gray-50);
  border: 1px dashed var(--gray-300);
  border-radius: var(--radius);
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.8125rem;
  font-weight: 500;
}

.cv-upload-label:hover {
  background: var(--gray-100);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.apply-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.75rem 1.25rem;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.apply-btn:hover:not(.disabled) {
  background: var(--primary-dark);
}

.apply-btn.disabled {
  background: var(--gray-300);
  color: var(--gray-500);
  cursor: not-allowed;
}

.applied-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.75rem;
  background: var(--success-color);
  color: var(--white);
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
}

.applied-status i {
  color: var(--white);
  font-size: 1rem;
}

/* Loading and Error States */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--gray-500);
  font-size: 1.125rem;
  font-weight: 500;
  background: var(--white);
  border-radius: var(--border-radius-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-100);
}

.loading-state::before {
  content: '';
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--danger-color);
  font-size: 1.125rem;
  font-weight: 500;
  background: var(--white);
  border-radius: var(--border-radius-2xl);
  border: 2px dashed var(--danger-color);
  box-shadow: var(--shadow-lg);
}

.error-state::before {
  content: '⚠️';
  font-size: 3rem;
  margin-bottom: 1rem;
}

.no-jobs-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--gray-500);
  font-size: 1.125rem;
  font-weight: 500;
  background: var(--white);
  border-radius: var(--border-radius-2xl);
  border: 2px dashed var(--gray-300);
  box-shadow: var(--shadow-lg);
}

.no-jobs-state::before {
  content: '🔍';
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Search History Styles */
.search-history {
  margin: 2.5rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border-right: 4px solid #1a5f7a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.search-history h3 {
  margin: 0 0 1.25rem 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: right;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e1e4e8;
  position: relative;
}

.search-history h3:after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  width: 60px;
  height: 3px;
  background: #1a5f7a;
  border-radius: 3px;
}

.search-history-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  counter-reset: search-counter;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-history-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
  cursor: pointer;
  counter-increment: search-counter;
  position: relative;
  border-right: 4px solid transparent;
  min-height: 60px;
}

.search-history-item:hover {
  transform: translateX(-8px);
  border-right-color: #1a5f7a;
  background-color: #f1f8ff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-history-item::before {
  content: counter(search-counter) ".";
  position: absolute;
  right: 1.25rem;
  font-weight: 700;
  color: #1a5f7a;
  font-size: 1.1em;
  background: #e3f2fd;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-term {
  flex-grow: 1;
  text-align: right;
  color: #2c3e50;
  font-size: 1.05em;
  font-weight: 500;
  padding-right: 2.5rem;
  line-height: 1.4;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --gray-50: #111827;
    --gray-100: #1f2937;
    --gray-200: #374151;
    --gray-300: #4b5563;
    --gray-400: #6b7280;
    --gray-500: #9ca3af;
    --gray-600: #d1d5db;
    --gray-700: #e5e7eb;
    --gray-800: #f3f4f6;
    --gray-900: #f9fafb;
    --white: #1f2937;
  }

  .worker-dashboard {
    background: linear-gradient(135deg, var(--gray-50) 0%, #0f172a 100%);
  }

  .dashboard-header {
    background: linear-gradient(135deg, #1e40af 0%, #1d4ed8 100%);
  }

  .search-input {
    background: var(--gray-100);
    color: var(--gray-800);
  }

  .search-input::placeholder {
    color: var(--gray-500);
  }

  .job-card,
  .profile-card,
  .search-filter-bar,
  .dashboard-stats {
    background: var(--gray-100);
    border-color: var(--gray-200);
  }

  .job-card-footer {
    background: var(--gray-50);
  }

  .detail-item {
    background: var(--gray-50);
  }

  .detail-item:hover {
    background: var(--gray-100);
  }
}

/* Perfect Responsive Design */

/* Large Desktop */
@media (min-width: 1400px) {
  .dashboard-content {
    max-width: 1600px;
  }
  
  .jobs-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

/* Desktop */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
    padding: 0 1.5rem;
  }
  
  .profile-sidebar {
    top: 5rem;
  }
  
  .jobs-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
  }

  .profile-sidebar {
    position: static;
    order: 2;
  }

  .main-content {
    order: 1;
  }

  .dashboard-stats {
    margin: 1.5rem auto;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .jobs-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
}

/* Mobile Large */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }

  .welcome-section h1 {
    font-size: 1.25rem;
  }

  .welcome-message {
    font-size: 0.8125rem;
  }

  .quick-actions-bar {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .action-btn {
    flex: 1;
    min-width: 100px;
  }

  .dashboard-stats {
    margin: 1rem auto;
    padding: 0 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .dashboard-content {
    padding: 1rem;
    gap: 1rem;
  }

  .search-filter-bar {
    padding: 1rem;
  }

  .search-container {
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .search-input {
    padding: 0.75rem 1rem 0.75rem 2.25rem;
  }

  .search-container::before {
    left: 0.75rem;
  }

  .search-button {
    padding: 0.75rem 1rem;
    justify-content: center;
  }

  .jobs-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .job-card {
    padding: 1.25rem;
  }
}