.users-manager {
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.users-header {
  margin-bottom: 2rem;
}

.users-header h2 {
  color: #1a5f7a;
  margin-bottom: 1rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: #f8f9fa;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.tab:hover {
  background: #e9ecef;
}

.tab.active {
  background: #1a5f7a;
  color: white;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.user-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.user-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #1a5f7a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.user-info {
  flex: 1;
}

.user-info h3 {
  color: #1a5f7a;
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
}

.user-info p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
}

.user-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
}

.user-status.active {
  background: #e8f5e9;
  color: #2e7d32;
}

.user-status.inactive {
  background: #ffebee;
  color: #c62828;
}

.user-details {
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.user-details p {
  margin: 0.5rem 0;
  color: #444;
  font-size: 0.95rem;
}

.user-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.view-cv-btn {
  background: #e3f2fd;
  color: #1565c0;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-cv-btn:hover {
  background: #1565c0;
  color: white;
}

.contact-btn {
  background: #fff3e0;
  color: #ef6c00;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background: #ef6c00;
  color: white;
}

.block-btn {
  background: #ffebee;
  color: #c62828;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.block-btn:hover {
  background: #c62828;
  color: white;
}

@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex: 1;
    text-align: center;
    min-width: 120px;
  }
  
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .user-actions {
    flex-direction: column;
  }
  
  .user-actions button {
    width: 100%;
  }
}
